conky.config = {
-- Feed Card Conky
-- -- Conky settings -- #
	background = true,
	update_interval = 5,
	cpu_avg_samples = 5,
	net_avg_samples = 5,

--Window Settings
	minimum_width = 400,
	minimum_height = 800,
	alignment = 'top_right',
	own_window = true,
	own_window_type = 'dock',
	own_window_argb_visual =  true,
	own_window_transparent = false,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	draw_shades = false,
	draw_outline = true,
	
--Lua
	lua_load = './Feed_Cards/lua/script.lua',
	lua_draw_hook_pre = 'conky_main',

--Colors
};

conky.text = [[]];
